{
  "name": "toastrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:auth-crypto": "node scripts/test-auth-crypto.mjs",
    "test:permissions": "node scripts/test-permissions.mjs",
    "test:photo-date": "node scripts/test-photo-date.mjs",
    "test:sheets-integration": "tsx --conditions=react-server scripts/test-sheets-integration.mjs",
    "test:items-sync-integration": "tsx --conditions=react-server scripts/test-items-sync-integration.mjs",
    "test:users-integration": "tsx --conditions=react-server scripts/test-users-integration.mjs",
    "test:photo-upload-integration": "tsx --conditions=react-server scripts/test-photo-upload-integration.mjs",
    "test:sequential-id-integration": "tsx --conditions=react-server scripts/test-sequential-id-integration.mjs",
    "check-photo-sharing": "tsx --conditions=react-server scripts/check-photo-sharing.mjs",
    "create-admin": "tsx --conditions=react-server scripts/create-admin.mjs",
    "promote-admin": "tsx --conditions=react-server scripts/promote-admin.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
